<!DOCTYPE html>
<html>
<head>
	<title>Class 01 Project</title>
</head>
<body>
	<h1>Hello This is Khalid Hossain</h1>
	<p style="width:60%;margin:left;font-size:30px;text-align: justify;">Assalamu Alaikum.</p>
	<p style="width:60%;margin:left;font-size:20px;text-align: justify;"> I am Khalid hossain as a trainee at LEDP Web Design & Development Project. When I was child, my parants dream was Hifzul Quran, Alhamdulillah, Allah has given it to me. Now, my dream is to be a freelancer. My favourite hobby is sketching & illustrating. I like most reciting The Holy Quran. I am now studying for a Diploma in Computer Technology at Government Polytechnic. I hope this study and LEDP Course will help me fulfill my dreams. Thank you so much for visiting my Site.</p><br>

	<img src="images/bn.jpg"style="width:300px; height:380px;">

</body>
</html>